# medicine_reminder

./: CLAUDE.md  gradlew  gradlew.bat
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: medicines.json
app/src/main/java/com/mannat/medicine_reminder/: MedicineReminderApp.kt
app/src/main/java/com/mannat/medicine_reminder/backup/: BackupWorker.kt
app/src/main/java/com/mannat/medicine_reminder/data/local/: MedicineNameProvider.kt
app/src/main/java/com/mannat/medicine_reminder/data/local/datastore/: PreferencesManager.kt
app/src/main/java/com/mannat/medicine_reminder/data/local/db/: AppDatabase.kt
app/src/main/java/com/mannat/medicine_reminder/data/local/db/converter/: Converters.kt
app/src/main/java/com/mannat/medicine_reminder/data/local/db/dao/: DoseLogDao.kt  MedicineDao.kt  ScheduleDao.kt
app/src/main/java/com/mannat/medicine_reminder/data/local/db/entity/: DoseLogEntity.kt  DoseLogWithDetails.kt  MedicineEntity.kt  ScheduleEntity.kt
app/src/main/java/com/mannat/medicine_reminder/data/mapper/: DoseLogMapper.kt  MedicineMapper.kt
app/src/main/java/com/mannat/medicine_reminder/data/remote/backup/: GoogleDriveBackupService.kt
app/src/main/java/com/mannat/medicine_reminder/data/repository/: BackupRepositoryImpl.kt  DoseLogRepositoryImpl.kt  MedicineRepositoryImpl.kt
app/src/main/java/com/mannat/medicine_reminder/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/mannat/medicine_reminder/domain/model/: AdherenceStats.kt  DailyDoseItem.kt  DoseLog.kt  Medicine.kt  Schedule.kt
app/src/main/java/com/mannat/medicine_reminder/domain/repository/: BackupRepository.kt  DoseLogRepository.kt  MedicineRepository.kt
app/src/main/java/com/mannat/medicine_reminder/domain/usecase/alarm/: RescheduleAllAlarmsUseCase.kt
app/src/main/java/com/mannat/medicine_reminder/domain/usecase/doselog/: GetAdherenceStatsUseCase.kt  GetDoseLogsForDateUseCase.kt  LogDoseTakenUseCase.kt  UndoDoseTakenUseCase.kt
app/src/main/java/com/mannat/medicine_reminder/domain/usecase/medicine/: AddMedicineUseCase.kt  DeleteMedicineUseCase.kt  GetAllMedicinesUseCase.kt  GetMedicineByIdUseCase.kt  UpdateMedicineUseCase.kt
app/src/main/java/com/mannat/medicine_reminder/notification/: AlarmReceiver.kt  AlarmScheduler.kt  BootReceiver.kt  DoseActionReceiver.kt  FollowUpAlarmReceiver.kt  NotificationHelper.kt
app/src/main/java/com/mannat/medicine_reminder/ui/: MainActivity.kt
app/src/main/java/com/mannat/medicine_reminder/ui/component/: AdherenceChart.kt  CalendarStrip.kt  DoseCheckItem.kt  MonthCalendar.kt  TimePickerDialog.kt
app/src/main/java/com/mannat/medicine_reminder/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/mannat/medicine_reminder/ui/screen/addeditmedicine/: AddEditMedicineScreen.kt  AddEditMedicineViewModel.kt
app/src/main/java/com/mannat/medicine_reminder/ui/screen/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/mannat/medicine_reminder/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/mannat/medicine_reminder/ui/screen/medicines/: MedicinesScreen.kt  MedicinesViewModel.kt
app/src/main/java/com/mannat/medicine_reminder/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/mannat/medicine_reminder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mannat/medicine_reminder/util/: FlowUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_pill.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
